# spring-mvc-ratelimiting

./: .gitignore  README.md  pom.xml
src/main/java/com/isa/berkeley_starter/: BerkeleyConnection.java  BerkeleyDemo.java  Employee.java
src/main/java/com/isa/ws/rate/: Application.java
src/main/java/com/isa/ws/rate/algorithm/: RateLimitingAlgorithm.java
src/main/java/com/isa/ws/rate/algorithm/impl/: BasicRateLimitingAlgorithm.java  DefaultRateLimitingAlgorithm.java  SimpleRateLimitingAlgorithm.java
src/main/java/com/isa/ws/rate/client/: Client.java
src/main/java/com/isa/ws/rate/config/: ApplicationConfiguration.java  CacheProperties.java  GeneralCacheConfiguration.java  InspectionProperties.java  MemcachedProperties.java  RateLimitingProperties.java  RateProperties.java  WebConfig.java
src/main/java/com/isa/ws/rate/controller/: HomeController.java  MainController.java
src/main/java/com/isa/ws/rate/interceptor/: RateLimitingInterceptor.java
src/main/java/com/isa/ws/rate/main/: Application.java  Main.java
src/main/java/com/isa/ws/rate/store/: BasicDao.java  BerkeleyDatabaseFactory.java  CounterDao.java  DatabaseFactory.java  EntityDao.java
src/main/java/com/isa/ws/rate/strategy/inspect/: Inspecting.java  Inspector.java
src/main/java/com/isa/ws/rate/strategy/inspect/impl/: BasicInspector.java  BlackListInspector.java  SimpleInspector.java  WhiteListInspector.java
src/main/java/com/isa/ws/rate/strategy/rate/: RateLimiter.java  RateLimiting.java
src/main/java/com/isa/ws/rate/strategy/rate/cache/: BerkeleyCache.java  Cache.java  GuavaCache.java  ICache.java  InMemoryCache.java  MemcachedCache.java
src/main/java/com/isa/ws/rate/strategy/rate/impl/: BerkeleyRateLimiter.java  DefaultRateLimiter.java  InMemoryRateLimiter.java  MemcachedRateLimiter.java
src/main/java/com/isa/ws/rate/utils/: AppProperties.java  HierarchialKeyGenerator.java  IAppProperties.java  IHierarchialKeyGenerator.java  IKeyGenerator.java  KeyGenerator.java  SimpleHierarchialKeyGenerator.java  Utils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/isa/ws/rate/algorithm/impl/: DefaultRateLimitingAlgorithmTest.java
src/test/java/com/isa/ws/rate/config/: GeneralCacheConfigurationTest.java  InspectionPropertiesTest.java  RateLimitingPropertiesTest.java  RatePropertiesTest.java
src/test/java/com/isa/ws/rate/interceptor/: RateLimitingInterceptorTest.java
src/test/java/com/isa/ws/rate/strategy/inspect/impl/: BlackListInspectorTest.java  WhiteListInspectorTest.java
